VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.sports-timeout.com
VUE_APP_DOMAIN_STAG=stag.sports-timeout.com
VUE_APP_DOMAIN_PROD=sports-timeout.com
VUE_APP_NAME=sports-timeout
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
